CONFIG+= release shared stl exceptions rtti mmx 3dnow sse sse2 largefile
QT_ARCH = windows
QT_EDITION = OpenSource
QT_CONFIG += release system-zlib no-tiff system-jpeg png system-png no-mng opengl s60 ipv6 native-gestures largefile svg concurrent minimal-config small-config medium-config large-config full-config shared
#versioning 
QT_VERSION = 4.8.7
QT_MAJOR_VERSION = 4
QT_MINOR_VERSION = 8
QT_PATCH_VERSION = 7
#Qt for Windows CE c-runtime deployment
QT_CE_C_RUNTIME = no
#Qt for Symbian FPU settings
